.contact_section {
  /* max-width: 1200px;
      width: 90%;
      margin: auto; */
  background-image: url("/contact-bg.jpg");
  height: 90vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact_content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}
.contact_content > h1 {
  color: whitesmoke;
  margin-top: 40px;
  font-size: 50px;
}
.contact_main_section {
  display: flex;
  justify-content: center;
}
.inputType {
  width: 80%;
  padding: 20px 20px;
  margin: 8px 0;
  border: 1px solid lightgrey;
  outline: none;
  margin-left: 50px;
  height: 20px;
  border-radius: 10px;
}
.label {
  margin-left: 50px;
  font-size: 20px;
  color: grey;
}
.card {
  display: flex;
  justify-content: center;
  margin-top: 80px;
  margin-bottom: 10%;
}
.cards {
  height: 500px;
  width: 500px;
}
.form {
  margin-top: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.cards > img {
  width: 80%;
  height: 80%;
  border: 1px solid grey;
  border-radius: 20px;
  box-shadow: 0px 1px 5px 2px;
  margin-top: 35px;
}
.cards > form > button {
  text-decoration: none;
  text-align: center;
  background-color: #527c7c;
  color: white;
  padding: 10px 25px;
  border: 1px solid white;
  margin-top: 20px;
  margin-left: 40px;
  margin-bottom: 10%;
  font-size: 20px;
  border-radius: 10px;
}
.button_to_top {
  display: flex;
  justify-content: center;
}
.button_to_top > a {
  text-decoration: none;
  font-size: 20px;
  text-align: center;
  background-color: #527c7c;
  color: white;
  padding: 5px 20px;
  border: 1px solid white;
  margin-bottom: 10%;
  border-radius: 10px;
}
.button_to_top :hover {
  color: #527c7c;
  background-color: whitesmoke;
  border: 1px solid #527c7c;
  transition: 0.3s;
}
